{
  "name": "@lukso/lsp-hyperlane-token-routers",
  "description": "LSP7 and LSP8 compatible versions of Hyperlane's token routers, enabling seamless token bridging across chains using the Hyperlane protocol.",
  "version": "0.1.1",
  "author": {
    "name": "lukso-network",
    "url": "https://github.com/lukso-network"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukso-network/lsp-bridge-HypLSP7.git"
  },
  "dependencies": {
    "@erc725/smart-contracts-v8": "npm:@erc725/smart-contracts@8.0.0",
    "@hyperlane-xyz/core": "^8.1.1",
    "@lukso/lsp7-contracts": "^0.16.8",
    "@lukso/lsp8-contracts": "^0.16.7"
  },
  "devDependencies": {
    "@lukso/lsp0-contracts": "^0.15.5",
    "@lukso/lsp17contractextension-contracts": "^0.16.7",
    "@typechain/ethers-v5": "^11.1.2",
    "@wagmi/cli": "^2.3.2",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "prettier": "^3.6.2",
    "solhint": "^5.2.0",
    "tsup": "^8.5.0",
    "typechain": "^8.3.2"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "files": [
    "contracts/*.sol",
    "!contracts/pausable/*.sol",
    "artifacts/*.json",
    "dist/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./artifacts/*": "./artifacts/*",
    "./contracts/*": "./contracts/*",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json",
    "./README.md": "./README.md",
    "./LICENSE": "./LICENSE"
  },
  "scripts": {
    "clean": "rm -rf cache out artifacts typechain dist abi.ts build.log",
    "build": "forge build",
    "build:artifacts": "bash script/packageArtifacts.sh",
    "build:wagmi": "wagmi generate",
    "build:typechain": "typechain --target=ethers-v5 --out-dir typechain ./artifacts/*.json",
    "build:js": "tsup",
    "build:package": "bash script/buildPackage.sh",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint {script,contracts,test}/**/*.sol",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  }
}
